# users-registry-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/users/registry/service/: UsersRegistryServiceApplication.java
src/main/java/com/users/registry/service/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/users/registry/service/controller/: UserRegisterController.java  UserRegistryController.java
src/main/java/com/users/registry/service/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/users/registry/service/domain/: Phone.java  User.java
src/main/java/com/users/registry/service/domain/request/: AuthenticationRequest.java  DeleteRequest.java  RegisterUserRequest.java  UpdateRequest.java
src/main/java/com/users/registry/service/domain/response/: ErrorResponse.java  Errors.java
src/main/java/com/users/registry/service/exception/: RegisterNotAllowedException.java
src/main/java/com/users/registry/service/repository/: UserRepository.java
src/main/java/com/users/registry/service/service/: JwtService.java  UserRegistryService.java
src/main/resources/: application.yml
src/test/groovy/com/users/registry/service/controller/: UserRegisterControllerTest.groovy
src/test/groovy/com/users/registry/service/service/: UserRegistryServiceTest.groovy
src/test/java/com/users/registry/service/: UsersRegistryServiceApplicationTests.java
