plugins {
	id 'org.springframework.boot' version '1.5.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.users.registry.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-rest:1.5.10.RELEASE")
	compile "io.springfox:springfox-swagger2:2.6.0"
	compile "io.springfox:springfox-swagger-ui:2.6.0"
	compile("org.projectlombok:lombok:1.16.8")
	annotationProcessor 'org.projectlombok:lombok:1.16.8'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')

	testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")

	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	//testCompile 'org.codehaus.groovy:groovy-all:2.4.4' 
    //testCompile 'org.spockframework:spock-core:1.0-groovy-2.4' 
    testCompile 'cglib:cglib-nodep:2.2'
}

test {
	useJUnitPlatform()
}
